body {
  font-family: "Noto Sans JP", sans-serif;
  width: 1024px;
  margin: 0 auto;
}

.header {
  margin: 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  background-color: #fff;
  margin: 50px 0 0;
}

.photo {
  width: 270px;
  height: 270px;
  display: inline-block;
  margin: 0;
}

.cv {
  width: 700px;
}

.name {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name > * {
  margin: 20px 0;
}

.contact__link {
  margin: 0;
  width: 690px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  list-style-type: none;
  padding: 0;
}

.contact__link > li {
  width: 250px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
}

li > img {
  width: 25px;
  height: 25px;
}

li > a {
  padding: 10px;
  text-decoration: none;
}

a {
  color: #524e4e;
}

a:hover {
  transform: 0.3s;
  color: #2751db;
}

.main {
  text-indent: 25px;
  line-height: 160%;
  background-color: #e8e8e8;
  font-size: 15px;
  border-top: 1px solid #ffa500;
  border-bottom: 1px solid #ffa500;
  margin-bottom: 40px;
}

.about_me {
  padding: 25px 25px 0;
}

.about_me > p {
  margin-bottom: 5px;
}

.main__skill {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 350px 350px;
  grid-template-rows: 1fr 2fr;
  justify-content: space-around;
  text-align: left;
}

.skill > ol {
  padding: 0;
}

ol > li {
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  body {
    width: 80%;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .photo {
    margin: 0 auto;
  }
  .cv {
    width: 600px;
    margin: 0 auto;
  }

  .main__skill {
    grid-template-columns: 250px 250px;
    grid-template-rows: 1fr 2fr;
  }
}

@media screen and (max-width: 880px) {
  body {
    width: 80%;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .photo {
    margin: 0 auto;
  }
  .cv {
    width: 400px;
    margin: 0 auto;
  }
  .contact__link {
    width: 500px;
  }
  .main__skill {
    grid-template-columns: 150px 150px;
    grid-template-rows: 1fr 2fr;
  }
}

@media screen and (max-width: 500px) {
  body {
    width: 80%;
  }
  .header {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main {
    width: 400px;
  }
  .about_me {
    padding: 25px 50px 0;
  }
  .photo {
    margin: 0 auto;
  }
  .cv {
    width: 400px;
    margin: 0 auto;
  }
  .contact__link {
    width: 500px;
  }
  .main__skill {
    grid-template-columns: 170px 170px;
    grid-template-rows: 1fr 2fr;
  }
}
